{
    "name": "achyutn/filament-storage-monitor",
    "description": "A server storage monitoring widget for Filament.",
    "keywords": ["filament", "laravel", "storage", "utility"],
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "filament/filament": "^4.0|^5.0"
    },
    "autoload": {
        "psr-4": {
            "AchyutN\\FilamentStorageMonitor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AchyutN\\FilamentStorageMonitor\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AchyutN\\FilamentStorageMonitor\\Providers\\FilamentStorageMonitorProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Achyut Neupane",
            "email": "achyutkneupane@gmail.com",
            "homepage": "https://achyut.com.np",
            "role": "Maintainer"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require-dev": {
        "larastan/larastan": "^3.9",
        "laravel/pint": "^1.29",
        "pestphp/pest": "^4.5",
        "phpstan/phpstan": "^2.1",
        "rector/rector": "^2.4"
    },
    "scripts": {
        "lint": [
            "rector",
            "pint",
            "phpstan"
        ],
        "test:type-coverage": "pest",
        "test:lint": [
            "pint --test"
        ],
        "test:unit": "# pest --parallel --coverage --min=90",
        "test": [
            "@test:lint",
            "@test:type-coverage",
            "@test:unit"
        ]
    }
}
